### ISSUE TITLE
Process finished with exit code 139 (interrupted by signal 11: SIGSEGV).

### ISSUE THREAD

**Issue by m-faezi** [higra/Higra-cppextension-cookiecutter#7]
Hello.
When I call the following C++ code as an extension In python, I get “Process finished with exit code 139”. 
```
import moduleName as mn
mn.fusion(tree_1, tree_2, tree_3)
```
```
#include "pybind11/pybind11.h"
#include "higra/graph.hpp"
#include "higra/attribute/tree_attribute.hpp"
#include <xtensor/xnoalias.hpp>
#include <vector>
#include <stack>
#pragma once
#include <iostream>
#define FORCE_IMPORT_ARRAY
#include "xtensor-python/pyarray.hpp"
 
namespace hg {
 
   namespace tree_fusion_internal {
 
       // Example
       auto example_function(const hg::tree & tree, const xt::pyarray<double> & altitudes){
           xt::pyarray<double> res = xt::zeros_like(altitudes);
 
           tree.compute_children();
 
           for(auto n: leaves_to_root_iterator(tree, hg::leaves_it::exclude)){
               double tmp = 1;
               for(auto c: hg::children_iterator(n, tree)){
                   tmp *= res[c];
               }
               res[n] = altitudes[n] + tmp;
           }
           return res;
       }
 
 
       using namespace std;
       using index_t = int64_t;
       const index_t invalid_index = -1;
 
       auto fusion(const hg::tree & tree_1, const hg::tree & tree_2, const hg::tree & tree_3){
           hg::tree trees [3] = { tree_1, tree_2, tree_3 };
           index_t i, j;
           int ti, tj;
           auto nleaves = num_leaves(trees[0]);
 
           vector<vector<index_t>> adj_lists;
 
           // precompute areas and smallest enclosing shapes
           vector<array_1d<index_t>> areas;
           array_2d<array_1d<index_t>> ses = xt::empty<array_1d<index_t>>({3, 3});
           for (ti = 0, i = 0; ti != 2; ti++, i++) {
               areas.push_back(attribute_area(trees[ti]));
               for (tj = 0, j = 0; tj != 2; tj++, j++) {
                   if (j != i) {
                       ses(i, j) = attribute_smallest_enclosing_shape(trees[ti], trees[tj]);
                   }
               }
           }
 
           /* ***************
           * Add nodes to the graph of shapes (GOS)
           */
 
           // associate each node of each tree to a node of the GOS
           vector<array_1d<index_t>> node_maps;
 
           // add leaves
           adj_lists.resize(nleaves);
 
 
           // add internal nodes (except root) and avoid duplication
           for (ti = 0, i = 0; ti != 2; ti++, i++) {
               node_maps.emplace_back(array_1d<index_t>::from_shape({num_vertices(trees[0])}));
               // create leaves association
               xt::noalias(xt::view(node_maps[i], xt::range(0, nleaves))) = xt::arange<index_t>(nleaves);
 
               for (index_t n: leaves_to_root_iterator(trees[0], leaves_it::exclude, root_it::exclude)) {
                   bool keep = true;
                   for (index_t j = 0; j < i && keep; j++) {
                       auto ses_ij_n = ses(i, j)(n);
                       if (areas[j](ses_ij_n) == areas[i](n)) {
                           keep = false;
                           node_maps[i](n) = node_maps[j](ses_ij_n);
                       }
                   }
                   if (keep) {
                       node_maps[i](n) = adj_lists.size();
                       adj_lists.emplace_back();
                   }
               }
           }
 
           // add root
           auto rootn = adj_lists.size();
           adj_lists.emplace_back();
           for (ti = 0, i = 0; ti != 2; ti++, i++) {
               node_maps[i](root(trees[0])) = rootn;
           }
 
 
           /* ***************
            * Add edges to the graph of shapes (GOS)
            */
           for (ti = 0, i = 0; ti != 2; ti++, i++) {
               for (index_t n: leaves_to_root_iterator(trees[0], leaves_it::include, root_it::exclude)) {
                   auto represent_n = node_maps[i](n);
                   adj_lists[node_maps[i](parent(n, trees[0]))].push_back(represent_n);
                   for (j = 0; j < (index_t) 3; j++) {
                       if (i != j) {
                           auto ses_ij_n = ses(i, j)(n);
                           if (areas[j](ses_ij_n) != areas[i](n)) {
                               adj_lists[node_maps[j](ses_ij_n)].push_back(represent_n);
                           }
                       }
                   }
               }
           }
 
 
           /* ***************
           * Transitive reduction of the GOS
           */
 
           // perhaps one day, doesn't bring anything in terms of complexity
 
           /* ***************
           * Topological sort of the GOS
           */
           auto nnodes = adj_lists.size();
           array_1d<index_t> sorted_nodes = xt::empty<index_t>({nnodes});
           // marks: 0 = never seen, 1 = being visited (not finalized and sucessors on the stack), 2 = sorted
           array_1d<char> marks = xt::zeros<char>({nnodes});
           stack<index_t> s;
 
           index_t count = 0;
           s.push(rootn);
           while (!s.empty()) {
               auto n = s.top();
               if (marks(n) > 0) {
                   s.pop();
                   if (marks(n) == 1) {
                       sorted_nodes(count++) = n;
                       marks(n) = 2;
                   }
               } else {
                   marks(n) = 1;
                   for (auto o: adj_lists[n]) {
                       if (marks(o) != 2) {
                           s.push(o);
                       }
                   }
               }
           }
 
           /* ***************
           * Depth of the nodes of the GOS
           */
           array_1d<index_t> depth = xt::zeros<index_t>({nnodes});
           for (index_t i = nnodes - 1; i >= 0; i--) {
               index_t n = sorted_nodes[i];
               for (auto o: adj_lists[n]) {
                   depth(o) = (std::max)(depth(o), depth(n) + 1);
               }
           }
 
           /* ***************
           * Depth of the nodes of the GOS
           */
           return xt::eval(xt::view(depth, xt::range(0, nleaves)));
 
       }
 
 
       // Python Module and Docstrings
       PYBIND11_MODULE(mbfusion, m)
       {
           xt::import_numpy();
 
           m.doc() = R"pbdoc(
               An example higra extension
           )pbdoc";
 
           m.def("example_function", example_function, "An example function.");
           m.def("fusion", fusion, "An example function.");
 
 
       }
 
   }
}


```

**Comment by PerretB** [comment]
Hello,

what happens if you call the function [higra.tree_fusion_depth_map](https://higra.readthedocs.io/en/latest/python/tree_algorithm.html#higra.tree_fusion_depth_map) on the same input ?

```python
import higra as hg
res = hg.tree_fusion_depth_map(tree_1, tree_2, tree_3)
```

**Comment by m-faezi** [comment]
When I call:
```
import higra as hg
res = hg.tree_fusion_depth_map(tree_1, tree_2, tree_3)
```
I get:
```
TypeError: _tree_fusion_depth_map(): incompatible function arguments. The following argument types are supported:
    1. (arg0: List[hg::tree_internal::tree]) -> xt::xtensor
 
Invoked with: <higra.higram.Tree object at 0x7fb74bd40950>, <higra.higram.Tree object at 0x7fb74bd40950>, <higra.higram.Tree object at 0x7fb74bd40950>
```
But sending the list of trees it works well and returns a depth map.
```
import higra as hg
res = hg.tree_fusion_depth_map([tree_1, tree_2, tree_3])
```
 
The reason I had to change the inputs from a list of trees to multiple trees is that when I tried the existing function as the extension I could not install the module with ``` pip install ./moduleName```. In particular, I had to remove ```template<typename tree_iterator>``` from the **main.cpp**. I was wondering whether this causes the  *Process finished with exit code 139
*.

**Comment by PerretB** [comment]
OK, so the easiest way to spot where the segfault happens is to use valgring. Can you put your python code in a file ``script.py`` and execute the following command (your module should be compiled in debug mode):

```
PYTHONMALLOC=malloc valgrind python script.py
```

It will outputs a few non relevant warnings and a fatal error telling what and where caused the segmentation fault.

**Comment by m-faezi** [comment]
```
==11905== Invalid read of size 8
==11905==    at 0x440FB1A1: ??? (in /home/farshad/anaconda3/envs/dragon/lib/python3.8/site-packages/mbfusion.cpython-38-x86_64-linux-gnu.so)
==11905==    by 0x440F961D: ??? (in /home/farshad/anaconda3/envs/dragon/lib/python3.8/site-packages/mbfusion.cpython-38-x86_64-linux-gnu.so)
==11905==    by 0x44103EB9: ??? (in /home/farshad/anaconda3/envs/dragon/lib/python3.8/site-packages/mbfusion.cpython-38-x86_64-linux-gnu.so)
==11905==    by 0x287F75: cfunction_call_varargs (call.c:742)
==11905==    by 0x287F75: PyCFunction_Call (call.c:772)
==11905==    by 0x24585E: _PyObject_MakeTpCall (call.c:159)
==11905==    by 0x2CCF55: _PyObject_Vectorcall (abstract.h:125)
==11905==    by 0x2CCF55: call_function (ceval.c:4963)
==11905==    by 0x2CCF55: _PyEval_EvalFrameDefault (ceval.c:3469)
==11905==    by 0x292A91: _PyEval_EvalCodeWithName (ceval.c:4298)
==11905==    by 0x293753: PyEval_EvalCodeEx (ceval.c:4327)
==11905==    by 0x321EDB: PyEval_EvalCode (ceval.c:718)
==11905==    by 0x321F83: run_eval_code_obj (pythonrun.c:1125)
==11905==    by 0x3541F3: run_mod (pythonrun.c:1147)
==11905==    by 0x21C6E0: PyRun_FileExFlags (pythonrun.c:1063)
==11905==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

==11905== Process terminating with default action of signal 11 (SIGSEGV)
==11905==  Access not within mapped region at address 0x0
==11905==    at 0x440FB1A1: ??? (in /home/farshad/anaconda3/envs/dragon/lib/python3.8/site-packages/mbfusion.cpython-38-x86_64-linux-gnu.so)
==11905==    by 0x440F961D: ??? (in /home/farshad/anaconda3/envs/dragon/lib/python3.8/site-packages/mbfusion.cpython-38-x86_64-linux-gnu.so)
==11905==    by 0x44103EB9: ??? (in /home/farshad/anaconda3/envs/dragon/lib/python3.8/site-packages/mbfusion.cpython-38-x86_64-linux-gnu.so)
==11905==    by 0x287F75: cfunction_call_varargs (call.c:742)
==11905==    by 0x287F75: PyCFunction_Call (call.c:772)
==11905==    by 0x24585E: _PyObject_MakeTpCall (call.c:159)
==11905==    by 0x2CCF55: _PyObject_Vectorcall (abstract.h:125)
==11905==    by 0x2CCF55: call_function (ceval.c:4963)
==11905==    by 0x2CCF55: _PyEval_EvalFrameDefault (ceval.c:3469)
==11905==    by 0x292A91: _PyEval_EvalCodeWithName (ceval.c:4298)
==11905==    by 0x293753: PyEval_EvalCodeEx (ceval.c:4327)
==11905==    by 0x321EDB: PyEval_EvalCode (ceval.c:718)
==11905==    by 0x321F83: run_eval_code_obj (pythonrun.c:1125)
==11905==    by 0x3541F3: run_mod (pythonrun.c:1147)
==11905==    by 0x21C6E0: PyRun_FileExFlags (pythonrun.c:1063)
==11905==  If you believe this happened as a result of a stack
==11905==  overflow in your program's main thread (unlikely but
==11905==  possible), you can try to increase the size of the
==11905==  main thread stack using the --main-stacksize= flag.
==11905==  The main thread stack size used in this run was 8388608.
==11905== 
==11905== HEAP SUMMARY:
==11905==     in use at exit: 347,241,199 bytes in 2,027,978 blocks
==11905==   total heap usage: 4,895,254 allocs, 2,867,276 frees, 5,450,820,273 bytes allocated
==11905== 
==11905== LEAK SUMMARY:
==11905==    definitely lost: 2,496 bytes in 21 blocks
==11905==    indirectly lost: 17,090 bytes in 174 blocks
==11905==      possibly lost: 116,716,228 bytes in 154,823 blocks
==11905==    still reachable: 230,505,385 bytes in 1,872,960 blocks
==11905==                       of which reachable via heuristic:
==11905==                         stdstring          : 24,908 bytes in 644 blocks
==11905==                         length64           : 32 bytes in 2 blocks
==11905==                         newarray           : 5,160 bytes in 129 blocks
==11905==         suppressed: 0 bytes in 0 blocks
==11905== Rerun with --leak-check=full to see details of leaked memory
==11905== 
==11905== For lists of detected and suppressed errors, rerun with: -s
==11905== ERROR SUMMARY: 1040410 errors from 4 contexts (suppressed: 12 from 2)
Segmentation fault (core dumped)

```

**Comment by PerretB** [comment]
Are you sure that you compiled the module in debug mode, those ``???`` should be replaced by a filename and a line number ?

**Comment by PerretB** [comment]
If you are compiling with ``setup.py`` you can add the following argument ``--force_debug``. If you are using ``cmake``, you can add the following argument when invoking cmake ``-DCMAKE_BUILD_TYPE=Debug``

**Comment by m-faezi** [comment]
I tried ```PYTHONMALLOC=malloc valgrind python multivariate.py -DCMAKE_BUILD_TYPE=Debug```, got the same result, ??? instead of filename and line number.

**Comment by PerretB** [comment]
``-DCMAKE_BUILD_TYPE=Debug`` is an option for cmake, i.e. a compilation option, not a runtime option. 

If you are using the ``setup.py`` script for compilation, you should compile the wheel with the following command

```
python setup.py bdist_wheel --force_debug
```

**Comment by farshad1123** [comment]
I uninstalled the module and reinstalled it again with ```python setup.py install --force_debug```.
I can not setup the wheel even on the default **higra-extension** and got the same result, ??? instead of filename and line number.
```
  DEPRECATION: higra-extension was installed using the legacy 'setup.py install' method, because a wheel could not be built for it. A possible replacement is to fix the wheel build issue reported above. You can find discussion regarding this at https://github.com/pypa/pip/issues/8368.
Successfully installed higra-extension-0.0.1
```

**Comment by m-faezi** [comment]
I reinstalled the module with:
```
python setup.py bdist_wheel --force_debug
cd dist/
pip install wheel_name.whl
```
Then executed the following command:
```
PYTHONMALLOC=malloc valgrind python script.py
```
And got the same result again, ??? instead of filename and line of code.

**Comment by m-faezi** [comment]
Here is the new result of executing in debug mode:
```
==20697== Invalid read of size 8
==20697==    at 0x4411BC7A: hg::tree_fusion_internal::fusion(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&) (main.cpp:107)
==20697==    by 0x4415B49E: xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> pybind11::detail::argument_loader<hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&>::call_impl<xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag>, xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), 0ul, 1ul, 2ul, pybind11::detail::void_type>(xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), std::integer_sequence<unsigned long, 0ul, 1ul, 2ul>, pybind11::detail::void_type&&) && (cast.h:2010)
==20697==    by 0x44154CB6: std::enable_if<!std::is_void<xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> >::value, xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> >::type pybind11::detail::argument_loader<hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&>::call<xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag>, pybind11::detail::void_type, xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&)>(xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&)) && (cast.h:1982)
==20697==    by 0x4414C6EA: void pybind11::cpp_function::initialize<xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag>, hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&, pybind11::name, pybind11::scope, pybind11::sibling, char [21]>(xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [21])::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (pybind11.h:183)
==20697==    by 0x4414C8BE: void pybind11::cpp_function::initialize<xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag>, hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&, pybind11::name, pybind11::scope, pybind11::sibling, char [21]>(xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [21])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) (pybind11.h:161)
==20697==    by 0x44129304: pybind11::cpp_function::dispatcher(_object*, _object*, _object*) (pybind11.h:717)
==20697==    by 0x287F75: cfunction_call_varargs (call.c:742)
==20697==    by 0x287F75: PyCFunction_Call (call.c:772)
==20697==    by 0x24585E: _PyObject_MakeTpCall (call.c:159)
==20697==    by 0x2CCF55: _PyObject_Vectorcall (abstract.h:125)
==20697==    by 0x2CCF55: call_function (ceval.c:4963)
==20697==    by 0x2CCF55: _PyEval_EvalFrameDefault (ceval.c:3469)
==20697==    by 0x292A91: _PyEval_EvalCodeWithName (ceval.c:4298)
==20697==    by 0x293753: PyEval_EvalCodeEx (ceval.c:4327)
==20697==    by 0x321EDB: PyEval_EvalCode (ceval.c:718)
==20697==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==20697== 
==20697== 
==20697== Process terminating with default action of signal 11 (SIGSEGV)
==20697==  Access not within mapped region at address 0x0
==20697==    at 0x4411BC7A: hg::tree_fusion_internal::fusion(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&) (main.cpp:107)
==20697==    by 0x4415B49E: xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> pybind11::detail::argument_loader<hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&>::call_impl<xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag>, xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), 0ul, 1ul, 2ul, pybind11::detail::void_type>(xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), std::integer_sequence<unsigned long, 0ul, 1ul, 2ul>, pybind11::detail::void_type&&) && (cast.h:2010)
==20697==    by 0x44154CB6: std::enable_if<!std::is_void<xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> >::value, xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> >::type pybind11::detail::argument_loader<hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&>::call<xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag>, pybind11::detail::void_type, xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&)>(xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&)) && (cast.h:1982)
==20697==    by 0x4414C6EA: void pybind11::cpp_function::initialize<xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag>, hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&, pybind11::name, pybind11::scope, pybind11::sibling, char [21]>(xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [21])::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (pybind11.h:183)
==20697==    by 0x4414C8BE: void pybind11::cpp_function::initialize<xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag>, hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&, pybind11::name, pybind11::scope, pybind11::sibling, char [21]>(xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*&)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), xt::xtensor_container<xt::uvector<long, xsimd::aligned_allocator<long, 16ul> >, 1ul, (xt::layout_type)1, xt::xtensor_expression_tag> (*)(hg::tree_internal::tree const&, hg::tree_internal::tree const&, hg::tree_internal::tree const&), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [21])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) (pybind11.h:161)
==20697==    by 0x44129304: pybind11::cpp_function::dispatcher(_object*, _object*, _object*) (pybind11.h:717)
==20697==    by 0x287F75: cfunction_call_varargs (call.c:742)
==20697==    by 0x287F75: PyCFunction_Call (call.c:772)
==20697==    by 0x24585E: _PyObject_MakeTpCall (call.c:159)
==20697==    by 0x2CCF55: _PyObject_Vectorcall (abstract.h:125)
==20697==    by 0x2CCF55: call_function (ceval.c:4963)
==20697==    by 0x2CCF55: _PyEval_EvalFrameDefault (ceval.c:3469)
==20697==    by 0x292A91: _PyEval_EvalCodeWithName (ceval.c:4298)
==20697==    by 0x293753: PyEval_EvalCodeEx (ceval.c:4327)
==20697==    by 0x321EDB: PyEval_EvalCode (ceval.c:718)
==20697==  If you believe this happened as a result of a stack
==20697==  overflow in your program's main thread (unlikely but
==20697==  possible), you can try to increase the size of the
==20697==  main thread stack using the --main-stacksize= flag.
==20697==  The main thread stack size used in this run was 8388608.
==20697== 
==20697== HEAP SUMMARY:
==20697==     in use at exit: 347,217,501 bytes in 2,028,026 blocks
==20697==   total heap usage: 4,897,060 allocs, 2,869,034 frees, 5,450,957,214 bytes allocated
==20697== 
==20697== LEAK SUMMARY:
==20697==    definitely lost: 2,496 bytes in 21 blocks
==20697==    indirectly lost: 17,546 bytes in 176 blocks
==20697==      possibly lost: 116,633,813 bytes in 154,821 blocks
==20697==    still reachable: 230,563,646 bytes in 1,873,008 blocks
==20697==                       of which reachable via heuristic:
==20697==                         stdstring          : 24,908 bytes in 644 blocks
==20697==                         length64           : 32 bytes in 2 blocks
==20697==                         newarray           : 5,160 bytes in 129 blocks
==20697==         suppressed: 0 bytes in 0 blocks
==20697== Rerun with --leak-check=full to see details of leaked memory
==20697== 
==20697== For lists of detected and suppressed errors, rerun with: -s
==20697== ERROR SUMMARY: 1040410 errors from 4 contexts (suppressed: 8 from 2)
Segmentation fault (core dumped)

```

**Comment by PerretB** [comment]
Great so now, it doesn't seem that the error is a problem with the library or the cpp-extension project. You can go to the first error reported by valgrind and start the usual debugging process, solving one error at a time. 

I can already see that at several places you replaced ``**ti`` by ``trees[0]`` which should be ``trees[ti]`` or ``trees[i]`` as iterators are not really needed in your case.

You could also create an array of pointers at the beginning: like this you will fall back to the approach of the initial function (and avoid copying the trees), ie, replace:

``` cpp
hg::tree trees [3] = { tree_1, tree_2, tree_3 };
```

by something like

``` cpp
std::vector<const hg::tree *> trees{&tree_1, &tree_2, &tree_3};
auto first = trees.begin();
auto last = trees.end();
```

**Comment by m-faezi** [comment]
I want to use existing **tree_fusion.hpp** in **higra**. First I constructed a **cpp-extension project**, then added the following function:
```
       template<typename tree_iterator>
       auto fusion(const tree_iterator first, const tree_iterator last) {
 
	return 0;
 
}
 
```
I also modified the following part of the code to add the fuse function.
```
// Python Module and Docstrings
PYBIND11_MODULE(mbfusion, m)
{
   xt::import_numpy();
 
   m.doc() = R"pbdoc(
       An example higra extension
   )pbdoc";
 
   m.def("example_function", example_function, "An example function.");
   m.def("fusion", fusion, "An tree_fusion_depth_map function.");
 
 
}
 
```
 
When I execute the following command, I get an error:
```
 python setup.py bdist_wheel --force_debug
```
 
```
running bdist_wheel
running build
running build_ext
Current build type is: Debug
Current compiler is: GNU
CMAKE_CXX_FLAGS-DVERSION_INFO=\"0.0.1\" -std=c++14 -Wall -Wno-unused-local-typedefs -fabi-version=8
-- Found PythonInterp: /home/farshad/anaconda3/envs/dragon/bin/python (found suitable version "3.8.5", minimum required is "3") 
-- Found PythonInterp: /home/farshad/anaconda3/envs/dragon/bin/python (found version "3.8.5") 
-- Found pybind11: /home/farshad/anaconda3/envs/dragon/lib/python3.8/site-packages/higra/lib/include (found version "2.6.1" )
CMake Warning (dev) at tests/CMakeLists.txt:24:
  Syntax Warning in cmake code at column 215

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Warning (dev) at tests/CMakeLists.txt:24:
  Syntax Warning in cmake code at column 342

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Configuring done
-- Generating done
-- Build files have been written to: /home/farshad/workspace/dragon/multiband-fusion/build/temp.linux-x86_64-3.8
Scanning dependencies of target mbfusion
[ 50%] Building CXX object src/CMakeFiles/mbfusion.dir/main.cpp.o
/home/farshad/workspace/dragon/multiband-fusion/src/main.cpp: In function ‘void hg::tree_fusion_internal::pybind11_init_mbfusion(pybind11::module_&)’:
/home/farshad/workspace/dragon/multiband-fusion/src/main.cpp:59:73: error: no matching function for call to ‘pybind11::module_::def(const char [7], <unresolved overloaded function type>, const char [35])’
   59 |             m.def("fusion", fusion, "An tree_fusion_depth_map function.");
      |                                                                         ^
In file included from /home/farshad/workspace/dragon/multiband-fusion/src/main.cpp:1:
/home/farshad/anaconda3/envs/dragon/lib/python3.8/site-packages/higra/lib/include/pybind11/pybind11.h:911:14: note: candidate: ‘template<class Func, class ... Extra> pybind11::module_& pybind11::module_::def(const char*, Func&&, const Extra& ...)’
  911 |     module_ &def(const char *name_, Func &&f, const Extra& ... extra) {
      |              ^~~
/home/farshad/anaconda3/envs/dragon/lib/python3.8/site-packages/higra/lib/include/pybind11/pybind11.h:911:14: note:   template argument deduction/substitution failed:
/home/farshad/workspace/dragon/multiband-fusion/src/main.cpp:59:73: note:   couldn’t deduce template parameter ‘Func’
   59 |             m.def("fusion", fusion, "An tree_fusion_depth_map function.");
      |                                                                         ^
make[2]: *** [src/CMakeFiles/mbfusion.dir/build.make:82: src/CMakeFiles/mbfusion.dir/main.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:134: src/CMakeFiles/mbfusion.dir/all] Error 2
make: *** [Makefile:114: all] Error 2
Traceback (most recent call last):
  File "setup.py", line 70, in <module>
    setup(
  File "/home/farshad/anaconda3/envs/dragon/lib/python3.8/site-packages/setuptools/__init__.py", line 153, in setup
    return distutils.core.setup(**attrs)
  File "/home/farshad/anaconda3/envs/dragon/lib/python3.8/distutils/core.py", line 148, in setup
    dist.run_commands()
  File "/home/farshad/anaconda3/envs/dragon/lib/python3.8/distutils/dist.py", line 966, in run_commands
    self.run_command(cmd)
  File "/home/farshad/anaconda3/envs/dragon/lib/python3.8/distutils/dist.py", line 985, in run_command
    cmd_obj.run()
  File "/home/farshad/anaconda3/envs/dragon/lib/python3.8/site-packages/wheel/bdist_wheel.py", line 299, in run
    self.run_command('build')
  File "/home/farshad/anaconda3/envs/dragon/lib/python3.8/distutils/cmd.py", line 313, in run_command
    self.distribution.run_command(command)
  File "/home/farshad/anaconda3/envs/dragon/lib/python3.8/distutils/dist.py", line 985, in run_command
    cmd_obj.run()
  File "/home/farshad/anaconda3/envs/dragon/lib/python3.8/distutils/command/build.py", line 135, in run
    self.run_command(cmd_name)
  File "/home/farshad/anaconda3/envs/dragon/lib/python3.8/distutils/cmd.py", line 313, in run_command
    self.distribution.run_command(command)
  File "/home/farshad/anaconda3/envs/dragon/lib/python3.8/distutils/dist.py", line 985, in run_command
    cmd_obj.run()
  File "setup.py", line 41, in run
    self.build_extension(ext)
  File "setup.py", line 67, in build_extension
    subprocess.check_call(['cmake', '--build', '.'] + build_args, cwd=self.build_temp)
  File "/home/farshad/anaconda3/envs/dragon/lib/python3.8/subprocess.py", line 364, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['cmake', '--build', '.', '--config', 'Debug', '--', '-j2']' returned non-zero exit status 2.

```
 
Do You have any suggestions to fix this issue? It seems the problem is:
```
template<typename tree_iterator>
```

**Comment by PerretB** [comment]
You cannot bind a function template with pybind11. As explained in the [c++ documentation](https://en.cppreference.com/w/cpp/language/function_template): _"A function template by itself is not a type, or a function, or any other entity. No code is generated from a source file that contains only template definitions. In order for any code to appear, a template must be instantiated: the template arguments must be determined so that the compiler can generate an actual function (or class, from a class template)."_

So the function template must instantiated to get a _real_ function that can be used as pybind11 definition. This can be done by manually specifying the template parameters or by relying on automatic template type deduction during function call as [done here](https://github.com/higra/Higra/blob/75c4c189fb5e5c82f10517197e291713bf77cf13/higra/algo/py_tree_fusion.cpp#L26-L28).

For general questions about c++ programming I advise you to search on stackoverflow or  ask your questions on a c++ programming forum such as https://www.reddit.com/r/cpp_questions/
